<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tasks</title>
        <style>
            th
            {
                text-decoration: dotted;
                text-shadow: 0rlh;
                text-decoration-color: darksalmon;
            }
            body{
                background-color: rgb(248, 248, 105);
                opacity: 40;
            }
            a:hover,a:active,a:visited,a:link{
                color:rgb(204, 26, 26);
                -moz-text-decoration-style: dotted;
            }
            .htmltasks
            {
                background-color: rgb(32,172,127);
                border:rgb(175, 37, 9) double;
            }
            .csstasks
            {
                background-color: rgb(32, 172, 127);
                border:rgb(101, 28, 28) double;
            }
            tr{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <center>
            <table class="htmltasks" border="1" cellpadding="10" cellspacing="0" height="100%" width="500">
                <caption style="padding-top: 5%; color:rgb(48, 25, 25); padding-bottom: 5%; font-size: larger; font-weight: bold;">HTML Task</caption>                                           
                <tr>
                    <th>Task Number</th>
                    <th>Task Name</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task-01</td>
                    <td>Table</td>
                    <td><a href="task1.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-02</td>
                    <td>list</td>
                    <td><a href="task2.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-03</td>
                    <td>link</td>
                    <td><a href="task3.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-04</td>
                    <td>input</td>
                    <td><a href="task4.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-05</td>
                    <td>Form</td>
                    <td><a href="task5.html">open this link</a></td>
                </tr>
            </table>
            <br/>
            <table class="csstasks" border="1" cellpadding="10" cellspacing="0" height="100%" width="500">
                <caption style="padding-bottom: 5%; color:rgb(48, 25, 25)); font-size: larger; font-weight: bold;">CSS Task</caption>                                           
                <tr>
                    <th>Task Number</th>
                    <th>Task Name</th>
                    <th>Task Link</th>
                </tr>
                <tr>
                    <td>Task-01</td>
                    <td>Table</td>
                    <td><a href="csstask1.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-02</td>
                    <td>Navigation bar</td>
                    <td><a href="csstask2.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-03</td>
                    <td>table</td>
                    <td><a href="csstask3.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-04</td>
                    <td>Hover navigation bar</td>
                    <td><a href="csstask4.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-05</td>
                    <td>Styled page</td>
                    <td><a href="csstask5.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-06</td>
                    <td>login page</td>
                    <td><a href="csstask6.html">open this link</a></td>
                </tr>
                <tr>
                    <td>Task-07</td>
                    <td>Registration form</td>
                    <td><a href="csstask7.html">open this link</a></td>
                </tr>
                
            </table>
        </center>
    </body>
</html>